spring.datasource.url=jdbc:postgresql://wyjjvfjphqmvwu:e0d76cb82b9412702f9752a24242109a4d413484082fd52991a08eea156ade86@ec2-34-236-215-156.compute-1.amazonaws.com:5432/d3t5hc02to3k3s
spring.datasource.username=wyjjvfjphqmvwu
spring.datasource.password=e0d76cb82b9412702f9752a24242109a4d413484082fd52991a08eea156ade86
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
